<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        nav {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            background-color: blanchedalmond;
            margin: 0;
        }


        nav .logo h1 {
            color: rgb(5, 4, 4); 
            font-size: 24px; 
            margin: 0; 
            font-family: 'Courier New', Courier, monospace;
        }

        nav ul {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 20px; 
        }


        nav ul li a {
            color: rgb(10, 9, 9); 
            text-decoration: none; 
            padding: 10px 20px; 
            font-size: 16px; 
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            display: flex; 
            align-items: center; 
            gap: 20px; 
            margin-top: 60px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .container2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background-color: cornsilk;
            margin: 0%;
            padding: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>TechCamp</h1>
        </div>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="container">
        <p><h2>welcome to our school where you can learn how to code and become a top software developer</h2></p>
        <div>
            <img src="img/techimg1.jpg" width="300" height="300" alt="techcamp" title="techcamp" loading="lazy">
        </div>
    </section>
    <section class="container2">
        <p><h2>we teach various technologies in front end and backend languages to create seamless software</h2></p>
        <p><h2>. HTML | CSS | JS | PYTHON | SQL . </h2></p>

    </section>
</body>
</html>