<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }
         nav {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            background-color: blanchedalmond;
            margin: 0;
        }


        nav .logo h1 {
            color: rgb(5, 4, 4); 
            font-size: 24px; 
            margin: 0; 
            font-family: 'Courier New', Courier, monospace;
        }

        nav ul {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 20px; 
        }


        nav ul li a {
            color: rgb(10, 9, 9); 
            text-decoration: none; 
            padding: 10px 20px; 
            font-size: 16px; 
            font-family: 'Courier New', Courier, monospace;
        }
        .form {
            margin: 10px 10px 10px 100px;
            font-family: 'Courier New', Courier, monospace;
        }
        h2 {
            margin: 10px 10px 10px 100px;                 
        }
        .footer {
            font-family: 'Courier New', Courier, monospace;
        } 
        .button {
            font-size: 15px;
            text-align: center;
            padding:10px 20px;
            border: none;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>TechCamp</h1>
        </div>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    </section>
    <h2>Our Contact Form</h2>
    <form class="form">
        <legend>Send  us a message</legend>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="enter your name"><br><br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="enter you email"><br><br>
        <label for="message">Your Message</label><br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="enter your message"></textarea><br>
        <button class="button" type="submit">Submit</button>
    </form>
    <br><br><br><br><br>
    <section class="footer">
        <h1>Our Location</h1>
        <address>
            Corner House Building,<br> Kimathi St, Nairobi
        </address>
        <p>Phone: 0774 981928</p>
    </section>
</body>
</html>