<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGOBAKERY</title>
    <style>
        /* Basic styles for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }

        nav {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            background-color: blanchedalmond;
        }


        nav .logo h1 {
            color: rgb(5, 4, 4); 
            font-size: 24px; 
            margin: 0; 
        }

        nav ul {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 20px; 
        }


        nav ul li a {
            color: rgb(10, 9, 9); 
            text-decoration: none; 
            padding: 10px 20px; 
            font-size: 16px; 
        }
        .text {
            font-size: 30px;
            width: 500px;
            padding: 1px;
            margin: 100px;
        }
        .button {
            font-size: 15px;
            text-align: center;
            padding:10px 20px; ;
            margin: 10px 100px 10px 400px;
            border: none;
            background-color: burlywood;
        }



    
    </style>

</head>
<body>
    
    <nav>
        <div class="logo">
            <h1>TechCamp</h1>
        </div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <div class="text">
        <h1>welcome to our homepage</h1>
        </div>
    </section>
    <button class="button"><h3>signIn</h3></button>
</body>
</html>